[2026-04-26 01:26:17] local.ERROR: SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it {"exception":"[object] (PDOException(code: 2002): SQLSTATE[HY000] [2002] No connection could be made because the target machine actively refused it at G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connectors\\Connector.php:70)
[stacktrace]
#0 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connectors\\Connector.php(70): PDO->__construct()
#1 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connectors\\Connector.php(45): Illuminate\\Database\\Connectors\\Connector->createPdoConnection()
#2 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connectors\\MySqlConnector.php(24): Illuminate\\Database\\Connectors\\Connector->createConnection()
#3 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connectors\\ConnectionFactory.php(184): Illuminate\\Database\\Connectors\\MySqlConnector->connect()
#4 [internal function]: Illuminate\\Database\\Connectors\\ConnectionFactory->{closure:Illuminate\\Database\\Connectors\\ConnectionFactory::createPdoResolverWithHosts():179}()
#5 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Connection.php(1181): call_user_func()
#6 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Concerns\\ManagesTransactions.php(141): Illuminate\\Database\\Connection->getPdo()
#7 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Concerns\\ManagesTransactions.php(117): Illuminate\\Database\\Connection->createTransaction()
#8 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Database\\Concerns\\ManagesTransactions.php(24): Illuminate\\Database\\Connection->beginTransaction()
#9 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Queue\\DatabaseQueue.php(223): Illuminate\\Database\\Connection->transaction()
#10 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Queue\\Worker.php(342): Illuminate\\Queue\\DatabaseQueue->pop()
#11 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Queue\\Worker.php(351): Illuminate\\Queue\\Worker->{closure:Illuminate\\Queue\\Worker::getNextJob():341}()
#12 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Queue\\Worker.php(318): Illuminate\\Queue\\Worker->getNextJob()
#13 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Queue\\Console\\WorkCommand.php(147): Illuminate\\Queue\\Worker->runNextJob()
#14 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Queue\\Console\\WorkCommand.php(130): Illuminate\\Queue\\Console\\WorkCommand->runWorker()
#15 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(36): Illuminate\\Queue\\Console\\WorkCommand->handle()
#16 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Util.php(41): Illuminate\\Container\\BoundMethod::{closure:Illuminate\\Container\\BoundMethod::call():35}()
#17 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(93): Illuminate\\Container\\Util::unwrapIfClosure()
#18 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\BoundMethod.php(35): Illuminate\\Container\\BoundMethod::callBoundMethod()
#19 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Container\\Container.php(661): Illuminate\\Container\\BoundMethod::call()
#20 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(183): Illuminate\\Container\\Container->call()
#21 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\symfony\\console\\Command\\Command.php(326): Illuminate\\Console\\Command->execute()
#22 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Command.php(152): Symfony\\Component\\Console\\Command\\Command->run()
#23 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\symfony\\console\\Application.php(1098): Illuminate\\Console\\Command->run()
#24 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\symfony\\console\\Application.php(324): Symfony\\Component\\Console\\Application->doRunCommand()
#25 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\symfony\\console\\Application.php(175): Symfony\\Component\\Console\\Application->doRun()
#26 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Console\\Application.php(102): Symfony\\Component\\Console\\Application->run()
#27 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Console\\Kernel.php(155): Illuminate\\Console\\Application->run()
#28 G:\\DOWNLOAD\\profiling-system 25042026\\profiling-system 4142026\\profiling-system 452026\\artisan(19): Illuminate\\Foundation\\Console\\Kernel->handle()
#29 {main}
"} 
